// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

/*---------------.less variables-----------------*/

@background-color: rgb(179, 179, 179);
@font-style: 'Roboto', sans-serif;
@link-color: black;
@hover-color: rgb(173, 226, 148);
@link-active: rgb(19, 107, 158);
@link-padding: 0 2%;
@border-padding: 2% 4%;
@text-padding: 2% 0;
@rounded-edges: 5%;
@h1-text-size: 4.8rem;
@h2-text-size: 3.6rem;
@h3-text-size: 2.4rem;
@content-padding: 5% 4% 2%;

/*----------------------------------------------*/

/*-------------------Mix-ins--------------------*/

.nav-flex() {
	display: flex;
	justify-content: flex-end;
}

.flex-work() {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/*----------------------------------------------*/

html, body {
	height: 100%;
	font-size: 62.5%;
	background: @background-color;
	font-family: @font-style;

	h1 {
		font-size: @h1-text-size;
		padding: @text-padding;
	}

	h3 {
		font-size: @h3-text-size;
	}
}

.navigate {
	.nav-flex();
	padding: @border-padding;
	background: whitesmoke;
	border: 25px solid @background-color;

	.links {
		color: @link-color;
		font-size: 2.0rem;
		text-decoration: none;
		&:hover {text-decoration: underline;
		color: @hover-color;}
		&:active {color: @link-active;}
		padding: @link-padding;
	}
}	

.resume {
	border: 50px solid whitesmoke;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;



	.name-and-info {
		border: 1px solid purple;
		padding: @content-padding;
		width: 100%;
		display: flex;
		flex-flow: row wrap;

		.headshot {
			width: 35%;
    		height: 70%;
			border-radius: @rounded-edges;
			margin-right: 4%;
		}

		.contact {
			display: inline-block;
			padding: 5% 4% 3% 13%;
			font-size: 2.0rem;
			margin-left: 4%;

			h3 {
				font-weight: bold;
				padding-bottom: 5%;
			}

			ul li {
				padding-bottom: 2%;
			}
		}
	}

	.name-and-work {
		display: block;
		width: 100%;

		.web-dev {
			margin: 2% 0;
		}
	}

	.intro {
		padding: 5% 4% 4%;
		width: 45%;

			h2 {
				font-size: @h2-text-size;
				padding: @text-padding;
			}

			p {
				font-size: 1.6rem;
			}
	}

	.skills {
		padding: @content-padding;
		width: 45%;

		table {
			width: 80%;
			height: 90%;

			th {
				font-size: 2.4rem;
				font-weight: bold;
				width: 100%;
			}

			tr {
				font-size: 2.4rem;
			}
		}	
	}

	.work-history {
		padding: @content-padding;
		width: 100%;
		.flex-work();

		h3 {
			font-size: @h3-text-size;
			font-weight: bold;
			padding-bottom: 2%;
		}

		table {
			border: 2px outset black;
			width: 80%;
			text-align: left;
			background: linear-gradient(to bottom right, teal, white);

			.header {
				border-bottom: 2px solid black;
			}

			.work-info {
				font-size: 1.6rem;

				td {
					padding: 2%;
				}
			}
		}
	}
}
